# RevatureTraining

P0/: pom.xml
P0/src/main/java/com/revature/: Application.java  Launcher.java
P0/src/main/resources/static/: index.html
P0/src/main/resources/static/css/: index.css
P0/src/main/resources/static/javascript/: index.js  login.js
Project0/: pom.xml
Project0/src/main/java/com/revature/: Application.java
Project0/src/main/java/com/revature/DAOs/: PokemonDAOInterface.java  TrainerDao.java
Project0/src/main/java/com/revature/utils/: project0.sql
Project0/src/main/resources/static/javascript/: index.js
Project1/: mvnw  pom.xml
Project1/project1frontend/: package-lock.json  package.json
Project1/project1frontend/public/: index.html
Project1/project1frontend/src/: App.css  App.tsx  index.tsx
Project1/project1frontend/src/Components/Authentication/: Authentication.tsx  authentication.css
Project1/project1frontend/src/Components/Authentication/Login/: LoginComponent.tsx
Project1/project1frontend/src/Components/Employees/: EmployeeComponent.tsx
Project1/project1frontend/src/Components/Home/: HomeComponent.tsx  home.css
Project1/project1frontend/src/Components/Login/: LoginComponent.tsx
Project1/project1frontend/src/Components/Reimbursement/: ReimbursementComponent.tsx
Project1/project1frontend/src/Components/SignUp/: SignUpComponent.tsx  signup.css
Project1/project1frontend/src/Context/: AuthenticationContext.tsx
Project1/src/main/resources/: application.properties  test.sql
Week1/src/com/revature/: Launcher.java
Week1/src/com/revature/collection/: Launcher.java
Week1/src/com/revature/collection/models/: Pokemon.java
Week1/src/com/revature/interabs/: Launcher.java
Week1/src/com/revature/intro/: HelloWorld.java
Week1/src/com/revature/scopes/: Launcher.java  ScopeTester.java
Week1/src/com/revature/throwables/: Launcher.java
Week2/: pom.xml
(+46 files in other folders)
