spring.application.name=Project1

# Custom Port
server.port = 150

# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# --------------------
# SPRING DATA SETTINGS

# Allows for SQL Debugging (if needed)
spring.jpz.show.sql=true

# Sets DDL ("update" will update the database) ("create" will drop and recreate tables)
spring.jpa.hibernate.ddl-auto=create

# Specify Schema
spring.jpa.properties.hibernate.default_schema=project1
# --------------------


# ------------------------
# SPRING SECURITY SETTINGS

# Sign and Verify JWT
app.jwt.secret=fdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87duafdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua123rt182rui3ehwfjf32oru34fierhfdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua

# Debugging
logging.level.org.springframework.security=DEBUG
# ------------------------
