spring.application.name=Project1

# Custom Port
server.port = 150

# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# --------------------
# SPRING DATA SETTINGS

# Allows for SQL Debugging (if needed)
spring.jpz.show.sql=true

# Sets DDL ("update" will update the database) ("create" will drop and recreate tables)
spring.jpa.hibernate.ddl-auto=update

# Specify Schema
spring.jpa.properties.hibernate.default_schema=project1
# --------------------